echo '#!/bin/bash

while true; do
  clear
  echo "CMMS Project Menu"
  echo "================="
  echo "1. Run App"
  echo "2. Compile and Check"
  echo "3. Clean Build"
  echo "4. Display last analysis log"
  echo "5. Exit"
  echo ""
  read -p "Choose an option: " option

  case $option in
    1)
      flutter run -d linux
      read -p "Press enter to return to menu..."
      ;;
    2)
      echo "===== ANALYSIS LOG \$(date \'+%Y-%m-%d %H:%M:%S\') =====" > analysis.log
      flutter clean >> analysis.log 2>&1
      flutter pub get >> analysis.log 2>&1
      flutter packages pub run build_runner build --delete-conflicting-outputs >> analysis.log 2>&1
      flutter analyze >> analysis.log 2>&1
      flutter build linux >> analysis.log 2>&1
      read -p "Compile and check complete. Press enter to return to menu..."
      ;;
    3)
      flutter clean && flutter pub get
      read -p "Clean build complete. Press enter to return to menu..."
      ;;
    4)
      echo "Displaying last analysis log:"
      echo "============================="
      tail -n 50 analysis.log
      read -p "Press enter to return to menu..."
      ;;
    5)
      exit 0
      ;;
    *)
      echo "Invalid option. Try again."
      sleep 1
      ;;
  esac
done
' > ~/cmms_v3/menu.sh && chmod +x ~/cmms_v3/menu.sh
